<!DOCTYPE html>
<html>
<head>
    <title>Hostel Finder</title>
  	<link rel="stylesheet" href="styles.css">
    <style>
        .hostel-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
            width: 300px;
        }

        .hostel-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .hostel-card h2 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .hostel-card p {
            margin: 0;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Hostel Finder</h1>

    <a href="mains.html" class="hostel-card">
        <img src="images/hostel1.jpeg" alt="Hostel 1">
        <h2>Hostel 1</h2>
        <p>Address: ABC Street, City</p>
        <p>Price: $50 per night</p>
        <p>Facilities: Wi-Fi, Laundry, Breakfast</p>
    </a>

    <a href="mains2.html" class="hostel-card">
        <img src="images/hostel1.jpeg" alt="Hostel 2">
        <h2>Hostel 2</h2>
        <p>Address: XYZ Street, City</p>
        <p>Price: $60 per night</p>
        <p>Facilities: Wi-Fi, Gym, Common Kitchen</p>
    </a>

    <a href="mains3.html" class="hostel-card">
        <img src="images/hostel1.jpeg" alt="Hostel 3">
        <h2>Hostel 3</h2>
        <p>Address: PQR Street, City</p>
        <p>Price: $55 per night</p>
        <p>Facilities: Wi-Fi, 24-hour Reception</p>
    </a>
</body>
</html>